# code-challenge-make-space

./: .env.local  README.md  pom.xml
src/main/java/com/kntronov/makespace/: App.java  AppContext.java
src/main/java/com/kntronov/makespace/application/: AppContext.java  BookingRoutes.java  JavalinApp.java  Launcher.java  RoomRoutes.java  RootRoutes.java  RouteCommons.java  Routes.java
src/main/java/com/kntronov/makespace/application/controllers/: BookingsController.java  RoomsController.java
src/main/java/com/kntronov/makespace/application/errors/: HttpError.java
src/main/java/com/kntronov/makespace/application/routes/: BookingRoutes.java  RoomRoutes.java  RootRoutes.java  RouteCommons.java  Routes.java
src/main/java/com/kntronov/makespace/application/schema/: AvailableRoomsResponse.java  BookingResponse.java  BookingsListResponse.java  CreateBookingRequest.java  ErrorResponse.java  RoomResponse.java  TimeSlotResponse.java
src/main/java/com/kntronov/makespace/config/: AppConfig.java  ConfigLoader.java
src/main/java/com/kntronov/makespace/config/errors/: MissingConfigKeyException.java  UnableToParseConfigValueTypeException.java
src/main/java/com/kntronov/makespace/domain/: Booking.java  Room.java  System.java
src/main/java/com/kntronov/makespace/domain/entities/: Booking.java  Room.java  System.java  SystemState.java  TimeSlot.java
src/main/java/com/kntronov/makespace/domain/entities/validation/: Validations.java
src/main/java/com/kntronov/makespace/domain/errors/: NoRoomAvailableError.java  NoRoomAvailableException.java  RoomNotFoundException.java
src/main/java/com/kntronov/makespace/domain/repositories/: BookingRepository.java  SystemStateRepository.java
src/main/java/com/kntronov/makespace/domain/services/: BookingService.java  UUIDProvider.java
src/main/java/com/kntronov/makespace/domain/services/impl/: BookingServiceImpl.java  UUIDProviderImpl.java
src/main/java/com/kntronov/makespace/domain/validation/: Validations.java
src/main/java/com/kntronov/makespace/infrastructure/common/: BookingMapper.java
src/main/java/com/kntronov/makespace/infrastructure/db/: LeanConnection.java  Migrations.java  PooledDataSource.java
src/main/java/com/kntronov/makespace/infrastructure/errors/: DataSourceConfigurationError.java  DataSourceConfigurationException.java  UncheckedSQLException.java
src/main/java/com/kntronov/makespace/infrastructure/persistence/: Migrations.java
src/main/java/com/kntronov/makespace/infrastructure/repositories/: BookingRepositoryImpl.java  SystemStateRepositoryImpl.java
src/main/java/com/kntronov/makespace/util/: Nothing.java  Result.java
src/main/resources/db/migration/: V0__define_initial_schema.sql
src/test/java/com/kntronov/makespace/application/: AppErrors.java  BookingsTest.java  JavalinTestApp.java
src/test/java/com/kntronov/makespace/application/routes/: BookingRoutesTest.java  RoomRoutesTest.java
src/test/java/com/kntronov/makespace/domain/: BookingTest.java  RoomTest.java  SystemTest.java
src/test/java/com/kntronov/makespace/domain/entities/: BookingTest.java  RoomTest.java  SystemStateTest.java  SystemTest.java  TimeSlotTest.java
src/test/java/com/kntronov/makespace/domain/repositories/: Mocks.java
src/test/java/com/kntronov/makespace/domain/services/: BookingServiceIntegrationTest.java  BookingServiceTest.java
src/test/java/com/kntronov/makespace/testing/: Captor.java  IntegrationTest.java  Mocks.java  ResultTesting.java  TestTags.java
src/test/java/com/kntronov/makespace/util/: ResultTest.java
